{
  "metadata": {
    "mmif": "http://mmif.clams.ai/1.0.0"
  },
  "documents": [
    {
      "@type": "http://mmif.clams.ai/vocabulary/VideoDocument/v1",
      "properties": {
        "mime": "video",
        "id": "d1",
        "location": "file:///home/snewman/test_vid.mp4"
      }
    }
  ],
  "views": [
    {
      "id": "v_0",
      "metadata": {
        "timestamp": "2023-07-07T14:08:10.384057",
        "app": "http://apps.clams.ai/clipsearch/f2bdf18",
        "contains": {
          "http://mmif.clams.ai/vocabulary/TimeFrame/v1": {
            "timeUnit": "milliseconds",
            "document": "d1"
          }
        },
        "parameters": {
          "timeUnit": "milliseconds",
          "sampleRatio": "10",
          "threshold": "0.275",
          "query": "[]",
          "pretty": "True"
        }
      },
      "annotations": [
        {
          "@type": "http://mmif.clams.ai/vocabulary/TimeFrame/v1",
          "properties": {
            "start": 101540,
            "end": 101560,
            "unit": "frames",
            "label": "chyron",
            "id": "tf_1"
          }
        }
      ]
    }
  ]
}